# JavaWithKafka

./: .gitignore  README.md  build.gradle  docker-compose.yml  pyspark_db.py
spring/: docker-compose.yml
src/main/java/com/websocket/entity/: Team2Entity.java
src/main/java/com/websocket/listener/: KafkaMessageListener.java
src/main/java/com/websocket/mapper/: Team2Mapper.java
src/main/java/com/websocket/service/: Team2Service.java
src/main/java/com/websocket/socket/: SocketApplication.java
src/main/java/com/websocket/socket/Config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/websocket/socket/controller/: GreetingController.java  Team2Controller.java  TodoController.java
src/main/java/com/websocket/socket/entity/: Team2Entity.java  TodoEntity.java
src/main/java/com/websocket/socket/greeting/: Greeting.java
src/main/java/com/websocket/socket/mapper/: Team2Mapper.java  TodoMapper.java
src/main/java/com/websocket/socket/message/: HelloMessage.java
src/main/java/com/websocket/socket/service/: Team2Service.java  TodoService.java
src/main/java/com/websocket/socket/socket/: WebSocketConfig.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db_config/initdb.d/: create_table.sql  load_table.sql
src/main/resources/mappers/: Team2Mapper.xml  TodoMapper.xml
src/main/resources/static/: app.js  index.html
